# firebasestore

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/reggi/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggi/firebase/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/reggi/firebase/model/: Dosen.java  Mahasiswa.java  Staff.java
app/src/main/java/com/reggi/firebase/ui/: ListDataMahasiswa.java  MainActivity.java  UpdateData.java
app/src/main/res/layout/: activity_main.xml  activity_my_list_data.xml  activity_update_data.xml  view_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reggi/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
